graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    teams: [Team!]! @all
    team(id: Int! @eq): Team @find

    leagues: [League!]! @all

    # teamsLeagues : [TeamsLeagues!]! @all
}

"Account of a person who utilizes this application."
type Team {
    id: ID
    name: String!
    nickname: String!
    foundation: String!
    stade: String!
    capacity: String!
    website: String!
    facebook: String
    twitter: String
    instagram: String
    youtube: String
    description: String
    leagues: [League!]! @belongsToMany
}

type League {
  id: ID
  name: String!
  creation: String!
  last_champion: ID!
  most_successfull: ID!
  description: String
  teams: TeamsLeaguesPivot
}

type TeamsLeaguesPivot {
  id: ID
  league: League! @belongsTo
}
